<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>A Reading List for the Well-Grounded Software Professional</h2>
            <hr/>
            <h4>Michael Gfeller</h4>
            <h4><a href="www.computas.com">Computas AS</a></h4>
            <h4><a href="www.mgfeller.net">www.mgfeller.net</a></h4>
        </section>

        <section>
            <section>
                <h2>(My) Motivation</h2>
                <ul>
                    <li><a href="https://jaxenter.de/tag/devopscon-2015">DevOpsCon 2015 München</a></li>
                    <li><a href="https://jaxenter.de/devops-eine-bestandsaufnahme-keynote-devopscon-2015-31054">DevOps
                        State
                        of the Union. John Willis (Docker Inc.)</a></li>
                    <li>CAMS: Culture, Automation, Measurement, Sharing</li>
                    <!--<li>ICE: Inclusivity, Complexity, Empathy</li>-->
                </ul>
            </section>
            <section>
                <h2>Cybernetic Feedback Loop</h2>
                <img alt="CAMS" src="cams.jpg" width="707" height="500"/>
                <div align="right" style="font-size:60%"><a
                        href="https://jaxenter.de/devops-eine-bestandsaufnahme-keynote-devopscon-2015-31054">DevOps
                    State of the Union. John Willis (Docker Inc.)</a></div>
                <aside class="notes">
                    <ul>
                        <li>If you don't have the C, don't bother with the AMS.</li>
                        <li>All about feedback loops! CAMS.</li>
                        <li>Conway's Law</li>
                    </ul>
                </aside>
            </section>
        </section>
        <section>
            <section>
                <img alt="The Phoenix Project. A Novel About IT, DevOps, and Helping Your Business Win"
                     src="the-phoenix-project.jpg" width="334" height="499"/>
            </section>
            <section>
                <ul>
                    <li>Analogy to manufacturing</li>
                    <li>Lean Production</li>
                    <li>Handling of constraints</li>
                </ul>
            </section>
            <section>
                <img src="managers-guide-to-cd-319x500.jpg" width="319" height="500"/>
            </section>
        </section>
        <section>
            <section>
                <h2>Kanban</h2>
                <ul>
                    <li>Work in progress</li>
                </ul>
            </section>
            <section>
                <img alt="Personal Kanban. Mapping Work | Navigating Life" src="personal-kanban.jpg"/>
            </section>
            <section>
                <img alt="Kanban. Successful Evolutionary Change for Your Technology Business"
                     src="kanban-anderson.jpg" width="405" height="500"/>
            </section>
        </section>
        <section>
            <section>
                <h2>Kata</h2>
                <img alt="Kendo Kata" src="kendo-kata-512x322.jpg" height="322" width="512"/>
                <p>"Kendo Kata are fixed patterns that teach kendoka (kendo practitioners) the basic elements of
                    swordsmanship. There are two roles, uchidachi (打太刀), the teacher, and shidachi (仕太刀), the student."
                    (<a href="https://en.wikipedia.org/wiki/Kendo_Kata">Wikipedia</a>)</p>
            </section>
            <section>
                <img alt="Toyota Kata" src="toyota-kata.jpg" width="338" height="499"/>
            </section>
            <section>
                <h2>2 Katas</h2>
                <ul>
                    <li>Improvement Kata</li>
                    <li>Coaching Kata</li>
                </ul>
            </section>
            <section>
                <h2>Improvement Kata</h2>
                <ul>
                    <li>Target</li>
                </ul>
            </section>
            <section>
                <h2>Coaching Kata</h2>
                <ul>
                    <li></li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Continuous Delivery</h2>
                <ul>
                    <li class="fragment"><strong>Continuous integration</strong>
                        <div>
                            <label class="fragment">Push/clone,</label>
                            <label class="fragment">Static analysis,</label>
                            <label class="fragment">Pre-deployment testing,</label>
                            <label class="fragment">Packaging/deployment,</label>
                            <label class="fragment">Post-deployment testing</label>
                        </div>
                    </li>
                    <li class="fragment"><strong>Continuous delivery</strong>
                        <div>
                            <label class="fragment">every commit <label class="fragment grow highlight-current-green">can
                                be</label> deployed to production</label>
                        </div>
                    </li>
                    <li class="fragment"><strong>Continuous deployment</strong>
                        <div>
                            <label class="fragment">every commit <label
                                    class="fragment grow highlight-current-green">is</label> deployed to
                                production</label>
                        </div>
                    </li>
                </ul>
            </section>
            <section>
                <img alt="Continuous Delivery. Reliable Software Releases Through Build, Test, and Deployment Automation"
                     src="cd-humble-farley-379x500.jpg" width="379" height="500"/>
            </section>
            <section>
                <img alt="Release It! Design and Deploy Production-Ready Software" src="release-it-417x500.jpg"
                     width="417" height="500"/>
                <p>Design and architecture need to support CD.</p>
            </section>
        </section>
        <section>
            <section>
                <h2>Summary</h2>
                <ul>
                    <li>Culture</li>
                    <li>Constraints</li>
                    <li>WIP</li>
                    <li>Kata</li>
                    <li>Repetition</li>
                    <li>Automation</li>
                    <li>Tools</li>
                    <li>Technology</li>
                </ul>
            </section>
            <section>
                <h2>If you have time to read 1 book, read "The Phoenix Project".</h2>
            </section>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
